sonar.projectKey=Alexander-Fernando_EXAMEN-FINAL-GMSW
sonar.organization=alexander-fernando



# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=EXAMEN-FINAL-GMSW
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.java.binaries=./build/classes
sonar.exclusions=./src/
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
